<?php

namespace tereBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TimerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TimerRepository extends EntityRepository
{
}
